docugenie: RuleNode
Module: utils/rete-network
Class RuleNode
Represents a node in a rule tree structure. RuleNode
Index
Constructors
constructor
Properties
children
conditions
logicEngine
name
page
parentId
prompt
salience
timestamp
Methods
addChild
evaluate
evaluateChildren
generatePath
toJSON
fromJSON
Constructors
constructor
new RuleNode(name, conditions, prompt, page, salience?): RuleNode
Constructs a RuleNode instance.
Parameters
name: string
The name of the rule.
conditions: any
The conditions that must be satisfied for the rule.
prompt: string
The prompt to execute if the rule is satisfied.
page: number
The page to return if the rule is satisfied.
salience: number = 0
The priority of the rule (default is 0).
Returns RuleNode
Properties
children
children: RuleNode[]
conditions
conditions: any
The conditions that must be satisfied for the rule.
logicEngine
logicEngine: LogicEngine
The logic engine instance.
name
name: string
The name of the rule.
page
page: number = 0
The page to return if the rule is satisfied.
parentId
parentId: null | string = null
The ID of the parent rule node.
prompt
prompt: string = 'Based on the context, answer the following question.'
The prompt to execute if the rule is satisfied.
salience
salience: number
The priority of the rule (default is 0).
timestamp
timestamp: number
The timestamp of the rule.
Methods
addChild
addChild(ruleNode): void
Adds a child RuleNode to this node.
Parameters
ruleNode: RuleNode
The RuleNode to add as a child.
Returns void
evaluate
evaluate(facts): null | RuleNode
Evaluates the rule against the provided facts.
Parameters
facts: Record<string, any>
The facts to evaluate the rule against.
Returns null | RuleNode
The RuleNode if the rule is satisfied, otherwise null.
evaluateChildren
evaluateChildren(facts): RuleNode[]
Evaluates the children of this node against the provided facts.
Parameters
facts: Record<string, any>
The facts to evaluate the children against.
Returns RuleNode[]
An array of satisfied RuleNodes.
generatePath
generatePath(parentPath?): string
Generates a unique path for this node.
Parameters
parentPath: string = ''
The path of the parent node.
Returns string
The generated path.
toJSON
toJSON(): string
Serializes the RuleNode to a JSON string.
Returns string
The JSON string representation of the RuleNode.
Static fromJSON
fromJSON(json): RuleNode
Deserializes a JSON string to a RuleNode.
Parameters
json: string
The JSON string to deserialize.
Returns RuleNode
The deserialized RuleNode.
